PORT=5000
# MONGO_URI=mongodb://localhost:27017/hrm_test
MONGO_URI=mongodb+srv://sachin:12Sachin@cluster0.a0uv1lf.mongodb.net/myitrWorks?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey
JWT_EXPIRES_IN=30d
